# Default values for tunneld.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appImage:
  repository: "ghcr.io/ajquack/tunneld/tunneld"
  pullPolicy: IfNotPresent
  tag: ""
sidecarImage:
  repository: "ghcr.io/ajquack/tunneld/tunneld-sidecar"
  pullPolicy: IfNotPresent
  tag: ""

nameOverride: ""
fullnameOverride: ""
podAnnotations: {}
podLabels: {}

replicaCount: 1

tunneld:
  # Label used to determine which service should be reachable by tunneld peer eg. "tunneld=true"
  serviceLabelFilter: ""
  # Required values if no existingSecret is provided. This will create a secret for tunneld to use as a config file
  config:
    enabled: false
    values: {}
    #values: |-
    #  local:
    #    config:
    #      private-key:
    #      private-ip:
    #  peer:
    #    config:
    #      public-key:
    #      public-ip:
    #      private-ip:
    #  wg:
    #   config:
    #     persistentKeepalive:
  existingSecret:
    enabled: true
    secretName: ""

sidecarSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    add: ["NET_ADMIN"]
    drop: ["ALL"]
  runAsGroup: 0
  runAsNonRoot: false
  runAsUser: 0

appSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    add:
      - NET_ADMIN
      - SYS_MODULE
  runAsGroup: 0
  runAsNonRoot: false
  runAsUser: 0

livenessProbe:
  exec:
    command:
    - /bin/sh
    - -c
    - "ip addr show wg0 | grep -q 'inet '"

appResources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
